/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"F:\Development\Visual Studio\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\SparkDev_VR2019Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SparkDev_VR2019.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\(Client)SD_SaveData.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\(Clients)SD_GD_Base.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\(Clients)SD_PlayerData.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\(NonReplicating_Host Only)GameManager.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\(OwningClient)SD_PlayerController.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\(Server)SD_GD_Base.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\(Server)SD_GM_Base.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\(Server)SD_PlayerController.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SD_GameManager.gen.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SD_GD_Base.gen.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SD_GM_Base.gen.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SD_PlayerController.gen.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SD_PlayerData.gen.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SD_SaveData.gen.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SparkDev_VR2019.init.gen.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\Development\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\Development\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\Development\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Development\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"F:\Projects\VR\vr_\SparkDev_VR2019\Binaries\Win64\UE4Editor-SparkDev_VR2019.dll"
/IMPLIB:"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\UE4Editor-SparkDev_VR2019.suppressed.lib"
/PDB:"F:\Projects\VR\vr_\SparkDev_VR2019\Binaries\Win64\UE4Editor-SparkDev_VR2019.pdb"
/ignore:4078