/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SparkDev_VR2019.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\SparkDev_VR2019Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SparkDev_VR2019.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\(Client)SD_SaveData.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\(Clients)SD_GD_Base.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\(Clients)SD_PlayerData.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\(NonReplicating_Host Only)GameManager.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\(OwningClient)SD_PlayerController.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\(Server)SD_GD_Base.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\(Server)SD_GM_Base.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\(Server)SD_PlayerController.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SD_GameManager.gen.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SD_GD_Base.gen.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SD_GM_Base.gen.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SD_PlayerController.gen.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SD_PlayerData.gen.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SD_SaveData.gen.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SparkDev_VR2019.init.gen.cpp.obj"
"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\PCLaunch.rc.res"
/OUT:"F:\Projects\VR\vr_\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\UE4Editor-SparkDev_VR2019.lib"