/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SparkDev_VR2019-1391.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ed94\Documents\Unreal Projects\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\MyClass.cpp.obj"
"C:\Users\ed94\Documents\Unreal Projects\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\SparkDev_VR2019.cpp.obj"
"C:\Users\ed94\Documents\Unreal Projects\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\PCLaunch.rc.res"
/OUT:"C:\Users\ed94\Documents\Unreal Projects\SparkDev_VR2019\Intermediate\Build\Win64\UE4Editor\Development\SparkDev_VR2019\UE4Editor-SparkDev_VR2019-1391.lib"